# 匯入套件
import akasha

# 設定模型資訊
ak = akasha.ask(model="openai:gpt-4o", verbose=True)

# # 問下去：問模型本身知道的事情
# response = ak(prompt="akasha是什麼？")

# # 從參考資料來回答問題
# response = ak(
#     prompt="akasha怎麼安裝",
#     info=["https://github.com/iii-org/akasha"],
# )

# 從靜態網站資料來回答問題
response = ak(
    prompt="今天下午台北的天氣如何？只要告訴我會不會下雨就好? 如果不知道就說不知道。禁止說明或解釋其他的東西",
    info=["https://wttr.in/Taipei"],
)

response = ak(
    prompt=f"""根據以下內容判斷天氣如何？只回答下不下雨就好。,
    ----
    {response}
    """
)

print('\n\n---\n\n')
print(response)

# response = ak(
#     prompt="今天天氣如何？",
#     info=["https://www.cwa.gov.tw/V8/C/W/County/index.html"],
# )

# print(response)

# response = ak(
#     prompt="""請總結新聞的摘要: 
# 中央社記者趙敏雅新北21日電）新北市三峽北大國小外重大車禍釀多人死傷，警方今天表示，余男下交流道後未直接返家，繞行約20分鐘，本案動機及經過待釐清，由於余男目前只有短暫睜眼，尚不適合做筆錄。

# 新北市三峽區北大國小外19日下午4時許發生重大車禍，78歲余姓男子涉駕車闖紅燈高速衝撞，造成3死、12傷。新北市政府警察局三峽分局今天下午舉行記者會，說明最新調查進度。

# 警方表示，余男19日下午1時許從中部開車北上返回三峽住家，經調閱相關路線，余男下交流道後，沒有直接返家，繞行約20分鐘，途中經過1個公園，肇事原因待余男清醒後，進一步釐清。

# 媒體詢問余男從何時開始衝撞，警方指出，從學成路進入國成街後，余男速度比較快，其他路段目前調查未有衝撞情況。

# （中央社製圖）
# 警方指出，網傳余男蓄意追撞女騎士，純屬臆測，兩人無互動，而車內行車紀錄器僅錄到音樂聲，未有余男的聲音，余男也沒有比較積極的動作，本案檢警持續偵辦中。

# 有關媒體報導余男座車內發現粉圓冰，警方未否認，僅回應已對肇事車輛全面採證，若有可疑物品都會送驗，目前未發現可疑物。

# 余男已完成第2次手術，送加護病房治療。警方表示，余男目前只有短暫睜開眼睛，何時能做筆錄無法預測，須經由醫師確認。余男住院期間，員警24小時戒護。

# 本案是否成立殺人罪或過失致死罪，相關疑點有待余男清醒後製作筆錄才能確認。

# 透過 Google News
# 追蹤中央社
# 以諾法律事務所長童行受訪時說，判斷是否構成犯罪時，主要是行為人有沒有「故意」，也就是他是否明知行為後果，卻仍然去做。實務上不少車禍案被依過失致死罪起訴，因為比較難判斷，開車當下肇事者是否有讓人死亡意圖。不過，檢方也會檢視相關事證等。

# 對於目前偵辦方向，台灣新北地方檢察署表示，都還在調查釐清。（編輯：張銘坤）1140521  """,
# )

# print(response)